# URLShortenerRepo

./: README.md  URLShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
URLShortener/: Dockerfile  Program.cs  URLShortener.API.csproj
URLShortener.Core/: URLShortener.Core.csproj
URLShortener.Core/DTOs/: ShortUrlDTO.cs
URLShortener.Core/Entities/: BaseEntity.cs
URLShortener.Core/Entities/ShortenedUrlAggregate/: ShortenedUrl.cs
URLShortener.Core/Entities/ShortenedUrlAggregate/Commands/: CreateShortUrlCommand.cs  CreateShortUrlCommandHandler.cs
URLShortener.Core/Entities/ShortenedUrlAggregate/Events/: ShortenedUrlCreatedEvent.cs
URLShortener.Core/Entities/ShortenedUrlAggregate/Queries/: GetShortUrlQuery.cs  GetShortUrlQueryHandler.cs
URLShortener.Core/Entities/ShortenedUrlAggregate/Specifications/: UrlByShortUrlSuffixSpecifications.cs
URLShortener.Core/Extensions/: PostExtensions.cs
URLShortener.Core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  MediatorHandler.cs
URLShortener.Core/Interfaces/Messaging/: ICommand.cs  IQuery.cs
URLShortener.Core/Interfaces/Repositories/: IShortUrlRepository.cs
URLShortener.Core/Interfaces/Services/: IShortUrlService.cs
URLShortener.Core/Messaging/: Command.cs  CommandHandler.cs  Event.cs  Message.cs  Query.cs  QueryHandler.cs
URLShortener.Core/Services/: ShortUrlService.cs
URLShortener.Core/Utilities/: Base62.cs  CacheUtility.cs
URLShortener.Infrastructure/: URLShortener.Infrastructure.csproj
URLShortener.Infrastructure/Behaviors/: LoggingBehavior.cs
URLShortener.Infrastructure/Data/: EfRepository.cs  ShortUrlRepository.cs  UrlDbContext.cs
URLShortener.Infrastructure/Data/Config/: UrlConfiguration.cs
URLShortener.Infrastructure/Data/Migrations/: 20250128014307_InitialCreate.Designer.cs  20250128014307_InitialCreate.cs  UrlDbContextModelSnapshot.cs
URLShortener/Controllers/: UrlShortenerController.cs
URLShortener/Properties/: launchSettings.json
URLShortener/Requests/: CreateShortUrlRequest.cs  GetShortUrlRequest.cs
